max oF AUTHORS. 145

Xauornou. sacr. NEW TESTAMENT. Naw Τεετ. sm.
Anah-i· ⁹· Η· 2⁰01). Μαί i 2⁰, 23 a Rom. ix. 24. 22
ib. 13 ib. Ob. 5 ix. la. ἰὴ, a lb. 23 001).
9. 19. 25⁶ xi· ⁷· ib. σοι). xiii. 7. ἃμα)
ib 21. lb.d Ob. xii· 36 ἳὸἀοδὸὺ XiV. 2. Rp. (η)
stzhffis 'ffiffl· mastaaem2
ib. ib· 39 j0b.4. Hi 42. 25 ἀοι, fil. 17. 54
ib. 18. 25 θ Mark v. 18: 23 a 5 Χ. 16. 25 doh. 5
ib.20. 26 vi. 16 251, Xi 21· 1901).
‚ ib. ib· 47 νϋ5205 4⁷ Xii. 8. ib. Ob·
3. 10. 19⁶ viil: 24⁸ ib s 28. ib. Ob.
liu “dm mntmaem

27 23· ib.0 ii. ιο. 22

ἓ511·1· xii. 10. 25 dob. 111· 5· 111·

3
,Ξ ξῖ. L... ζῇς· 2⁶⁷3 ἐξ 3.. ,. ,Ὗς Ξῗ 3,·ῖὶ

⁴3· ⁶3 xxii. 10. 23001). Ephe* ,,1· 55· {ga
.b · ἵ 53. ib.oob. ,¹¹¹ ⁴· ,b ξι b
ΞΒ· 3· 22⁶ John i. 27. 210b.2. pm. ¹¹5· ¹⁵· ¹23· ⁰b·
Pb· Ἦ· δῖ ib. aenum. H ¹b¹PP¹ ¹: {- ⁰⁰·
ἢ· ,7ὺὸ 32. 19a ’ ³· ..¹· · l 1110)
“·” mm& Qst²b
. ἰ), 3. ,ΒΞ ob. 1. ib⁸ 2¹01)ss v113. 9 153.b
1 ,Ῑ . l · Ob. Ι. ii· 23. 20 ob· 2P0t. ..¹' 5. Ιῗῧ 0 ,
ὧὲῗ 55151Η5ἕξῇἷ
..a 1555 Tssaeto
3&ae 5555 ’ριωὟῖ
ἴᾞῃ mmm& mdffim&
ffiffffi 5 ww wfflssfflm
&mm -5 ψωπώ·έώ ”
·Ἇ’ήῶ 5555 Jff3stssff9
Vl. . 2. 21 39ι 2511&st 3 n l. w. 20 ngt. .
ἶ 1} 45155 ib· 15555· Jd · 5' 23⁰'b
.. 1· ’ ⁰¹· 44. ib.n0t.9. R? 1· 16· 55·
vn. 1. 28. 37 ob. 54¹ ib· ΠΜ. v. .¹.' . ap.(t)
Cyrop.1.l. 1. 56 ob. 5. vii· 3· 20 ob· n. 2. 19 α
1·.55· 555 viimo. 230 7· ²3·
sthlb. 39yob.4. 53¹ 25b0b· 9. 19α
μ. 28 not. 6. 54, 39s 17. 23 b
(Ε lb. 360b.4. ix· ¹9· ἰδ’] 23, 240,
011111.Χ. 3, 32 Ob. 3. x· 36· lob& ... 26 23
4, 22 Ob. ι ib 39 s lu. Ξ. ἐξα
οωηηωωπ ᾒᾶ4ῗω· phm
Genesis α’. ll. 2⁰ xiii. 27. ib. ἔξ· ξὲῃοω·
12. ib. xiv. 21. ib. · ,
fflzfflw mm ,ἎΨ
γ’. 3. βο xv. ·6. ap.(e) 51· 1111· {3¹3 ω
ll. 1b. lb. l9b „ · · ¹¹⁰ ·
ξω ssssma mg&
ι’, . 21 . “ ·
{mmm mnm‘· fflgffm
13. 21 26. 250 . 4· 36 9
mam mmnwstmm. Ψ· m*
31·Ξό ¹233· ἓξὲξ· 55ιὲ5ῗὲ
. . 0. ' ”
ἐῶ. κῆὴωώ. ¹Qfflffim³
trs-13. ib. xviii. 56, ib. 0b35. 515· ῗὲ 2151515)
meib. ib. Rom. iv. 7. 46 . '‘YJ· · l b
mmm waaew4 xngmk
Dent. 6212. ap. (ε) vi. 10. ib. ob. 4. 9· 15·
lsaiah η’. 20. ib. vii. 21. 23001).

5.
0.
ι 2.

m.

4.
5
Ἰ).
l.
ib.
ib.
2.

 

